
daemon off;

worker_processes  8;

error_log  logs/error.log;

pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {

    access_log  logs/access.log;

    server {

        listen       8080;
        server_name  localhost;

        location / {
            root   src/main;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }


}
